[General]
# arch and directory can be specified on the command line.
arch=armhf
#directory=target_system
# same as --tidy-up option if set to true
cleanup=true
# retain the sources outside the rootfs for distribution
# specify a directory to which all the .debs can be moved.
# or override with the --source-dir option.
# retainsources=/path/to/dep/cache
# same as --no-auth option if set to true
# keyring packages listed in each debootstrap will
# still be installed.
noauth=true
# extract all downloaded archives
unpack=true
# the order of sections is no longer important.
# debootstrap determines which repository is used to
# calculate the list of Priority: required packages
debootstrap=Xenial
# the order of sections is no longer important.
# aptsources is a list of sections to be listed
# in the /etc/apt/sources.list.d/multistrap.sources.list
# of the target.
aptsources=Xenial,XenialUpdates
#configscript=config.sh
#setupscript=setup.sh

# Any packages installed from trusty
[Xenial]
packages=apt at acpid isc-dhcp-client nano openssh-server netbase net-tools ethtool udev iproute iputils-ping  python rsyslog sudo tmux udev ubuntu-keyring lxde alsa-utils apt-utils bash-completion binutils bluez build-essential busybox-initramfs bzip2 ca-certificates cmake console-data console-setup-linux console-setup dbus-x11 dialog dnsmasq-base firefox xterm vim wget python3.5 ssh tzdata lubuntu-desktop 
source=http://www.ports.ubuntu.com/ubuntu-ports
keyring=ubuntu-keyring
suite=xenial
components=main universe multiverse
omitdebsrc=true

# Any packages installed from trusty-updates
[XenialUpdates]
packages=clang-format-3.6
source=http://www.ports.ubuntu.com/ubuntu-ports
keyring=ubuntu-keyring
suite=xenial-updates
components=main universe multiverse
omitdebsrc=true
